server {

  listen 8080;
  listen [::]:8080;
  server_name admindb;

  root /var/www/html;  
  index index.php index.html index.htm;

  set $upstream php:9000;

  location ~ \.php$ {
      try_files $uri = 404;
      #fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass $upstream;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}